{
    "name": "nazariy/instant-win",
    "description": "PHP class for randomly awarding a fixed amount of instant-win over a set period of time.",
    "keywords": [
        "sweepstakes",
        "prize",
        "lottery",
        "instant win"
    ],
    "homepage": "http://github.com/nazariy/instant-win",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Konr Ness",
            "email": "konrness@gmail.com",
            "homepage": "http://konrness.com"
        },
        {
            "name": "Nazariy Slyusarchuk",
            "email": "ns@leobit.co",
            "homepage": "http://leobit.co"
        }
    ],
    "autoload": {
        "psr-4": {
            "InstantWin\\": "src/InstantWin"
        }
    },
    "require": {
        "php": "7.*"
    },
    "config": {
        "bin-dir": "bin"
    },
    "require-dev": {
        "wp-cli/php-cli-tools": "0.11.*",
        "phpunit/phpunit": "4.8.*"
    }
}
